import sys
import urllib2
import json
import re

usernames='loginname'
passwords='loginpassword'

imc_url='na.intra.sina.com.cn'
http_url='https://'
api_url='/imcrs/uam/online/onlineNotice?framedIp='
inputstr=raw_input('\ninput ip or mac address(a.b.c.d or aa:bb:cc:dd:ee:ff):')
print '\n  Your Input is  :'+inputstr+'\n'

def isValidIPorMAC(str):
    if re.match(r"\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b", str):
        return True
    else:
        if re.match(r"^\s*([0-9a-fA-F]{2,2}:){5,5}[0-9a-fA-F]{2,2}\s*$",str):
            return True
        return False
    return False

if isValidIPorMAC(inputstr):
    try:
        authhandler = urllib2.HTTPDigestAuthHandler()
        authhandler.add_password("iMC RESTful Web Services", imc_url, usernames, passwords)
        opener = urllib2.build_opener(authhandler)
        urllib2.install_opener(opener)
        pagehandle=urllib2.Request(http_url+imc_url+api_url+inputstr)

        pagehandle.add_header('Accept', 'application/json')
        result = urllib2.urlopen(pagehandle)

        findout=json.loads(result.read()).values()

    except ValueError:
        print '  Notice:the input address is NOT online now !'
    else:
        userip=findout[0]['framedIp']
        starttime=findout[0]['beginTime']
        frontstr=findout[0]['userName']
        usermac=findout[0]['macAddress']
        userfullname=findout[0]['fullName']

        print '  Search Result listed below:'+'\n'

        print '  UserIP    :'+userip
        print '  UserMAC   :'+usermac
        print '  OnlineTime:'+starttime
        print '  UserName  :'+frontstr
        print '  Name      :'+userfullname
else:
	print '  Notice:input string is NOT a valid ip or MAC address !'
